# Contributed by David Bourguignon <dmab@users.sourceforge.net>
#
# This is a tab delimited text file.
#
# Format:
#	Character	tab		2-character abbreviation
#
# Lines starting with "#" are comments and empty
# lines are ignored.
#
# The CharacterMap plugin may be useful for adding
# accent character abbreviations.
#
# $Id: accents.txt,v 1.3 2004/05/29 19:18:55 orutherfurd Exp $
À	`A
Á	'A
Â	^A
Ä	"A
Ã	~A
Å	/A
Æ	/E
Ç	~C
Ð	~D
È	`E
É	'E
Ê	^E
Ë	"E
Ì	`I
Í	'I
Î	^I
Ï	"I
Ñ	~N
Ò	`O
Ó	'O
Ô	^O
Ö	"O
Ø	/O
Õ	~O
Þ	~T
Ú	'U
Ù	`U
Û	^U
Ü	"U
Ý	'Y
à	`a
á	'a
â	^a
ä	"a
ã	~a
å	/a
æ	/e
ç	~c
ð	~d
è	`e
é	'e
ê	^e
ë	"e
ì	`i
í	'i
î	^i
ï	"i
ñ	~n
ò	`o
ó	'o
ô	^o
ö	"o
ø	/o
õ	~o
ß	"s
þ	~t
ù	`u
ú	'u
û	^u
ü	"u
ý	'y
ÿ	"y
×	~*
÷	~/
¶	/P
§	/S
©	/C
®	/R
°	/d
º	/T
±	+-
¹	^1
²	^2
³	^3
´	~'
¼	/4
½	/2
¾	/3
«	~<
»	~>
¡	~!
¿	~?
¢	/c
£	~L
¥	~Y
